# MapsChallenge

./: README.md  local.properties  secure.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mds/mapschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mds/mapschallenge/adapter/: RecordListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mds/mapschallenge/model/: MatrixAPI.kt  MatrixMaps.kt  Routes.kt
app/src/main/java/com/mds/mapschallenge/repository/: RoutesDatabase.kt
app/src/main/java/com/mds/mapschallenge/repository/routes/: RoutesDAO.kt  RoutesRepository.kt
app/src/main/java/com/mds/mapschallenge/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mds/mapschallenge/ui/fragment/: MapFragment.kt  RecordListFragment.kt
app/src/main/java/com/mds/mapschallenge/util/: App.kt
app/src/main/java/com/mds/mapschallenge/viewmodel/: DetailsViewModel.kt  MapViewModel.kt  RecordListViewModel.kt
app/src/main/res/drawable/: ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_videocam_black_24dp.xml  item_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_routes.xml  map_fragment.xml  record_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mds/mapschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
